#覆盖springboot全局配置文件，修改端口为8888
server.port=8888
# 静态资源路径
#springboot的默认静态资源配置为：spring.resources.static-locations=classpath:/META-INF/resources/,
# classpath:/resources/,classpath:/static/,classpath:/public/
# 而这个classpath就代表着当前的resources目录，因此，只要在resources下创建相应目录即可

# 日志级别
# 通过这个 logging.level.org.springframework 配置来修改日志的级别
logging.level.org.springframework=DEBUG

# 数据源
# 配置springboot默认的高性能连接池hikari ,
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=s814466057

# mybatis
# 实体类的包
mybatis.type-aliases-package=com.echo.user.pojo
# mybatis映射文件位置
# mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
